<!DOCTYPE html>
<html>
<head>
	<title>My List</title>
	<style>
		body {
			background-color: #181818;
			color: #fff;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}

		h1 {
			font-size: 48px;
			margin-top: 50px;
			margin-bottom: 30px;
			text-align: center;
			text-transform: uppercase;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			text-align: center;
		}

		li {
			margin-bottom: 40px;
		}

		img {
			display: block;
			margin: 0 auto;
		}

		ul ul {
			font-size: 24px;
			margin: 20px 0;
		}

		p {
			font-size: 24px;
			margin: 20px 0;
			text-align: center;
			text-transform: uppercase;
		}
	</style>
</head>
<body>
	<h1>Actors</h1>
    <ul>
        {% if my_dict.items|length != 0 %}
            {% for key, value in my_dict.items %}
                <li><h2><strong>{{ key }}:</strong> </h2>
                {% for val in value %}
                    {% if "tmdb" in val %}
                        <img src= {{ val }} alt="actor / actress image" width="100" height="150">
                    {% else %}
                        {% if val != None %}
                            <ul>{{ val }}</ul>
                        {% else %}
                            <p>NO DATE</p>
                        {% endif %}

                    {% endif %}
                {% endfor %}
                </li>
            {% endfor %}
        {% else %}
            <p>No Common Actors / Actresses</p>
        {% endif %}
    </ul>  
</body>
</html>
